shaahji/Olive/.github/actions/setup/action.yml
name: Olive CI | Setup Composite Workflow
description: "Composite action to setup CI"

inputs:
  shell:
    description: "Shell to use."
    required: true
    type: choice
    options: [ "bash", "cmd" ]

  python_version:
    description: "Python version to use."
    required: true

  onnxruntime:
    description: "OnnxRuntime package name."
    required: true

  onnxruntime_nightly:
    description: "Use OnnxRuntime nightly package?"
    default: false
    required: false

  torch:
    description: "PyTorch package name."
    required: true

  requirements_file:
    description: "Name/Path of the requirement's file."
    required: true

  hf_cache_key:
    description: "Huggingface cache key to use."
    required: true

runs:
  using: "composite"
  steps:
  - name: Setup python
    uses: actions/setup-python@v5
    with:
      python-version: ${{ inputs.python_version }}
      cache: 'pip'
      cache-dependency-path: |
        requirements.txt
        ${{ inputs.requirements_file }}

  - name: Install Torch
    if: ${{ inputs.torch != '' }}
    shell: ${{ inputs.shell }}
    run: python -m pip install ${{ inputs.torch }}

  - name: Install Olive
    shell: ${{ inputs.shell }}
    run: python -m pip install .

  - name: Install OnnxRuntime-Nightly
    if: ${{ inputs.onnxruntime != '' && inputs.onnxruntime_nightly }}
    shell: ${{ inputs.shell }}
    run: |
      python -m pip install -r  https://raw.githubusercontent.com/microsoft/onnxruntime/refs/heads/main/requirements.txt
      python -m pip install ${{ inputs.onnxruntime }} --pre --index-url https://aiinfra.pkgs.visualstudio.com/PublicPackages/_packaging/ORT-Nightly/pypi/simple/ --disable-pip-version-check

  - name: Install OnnxRuntime
    if: ${{ inputs.onnxruntime != '' && !inputs.onnxruntime_nightly }}
    shell: ${{ inputs.shell }}
    run: python -m pip install ${{ inputs.onnxruntime }}

  - name: Install requirements
    if: ${{ inputs.requirements_file != '' }}
    shell: ${{ inputs.shell }}
    run: python -m pip install -r ${{ inputs.requirements_file }}

  - name: Setup HF Cache
    if: ${{ inputs.hf_cache_key != '' }}
    uses: actions/cache@v4
    with:
        path: ${{ env.HF_HOME }}
        key: ${{ inputs.hf_cache_key }}

shaahji/Olive/.github/workflows/builds.yml
- name: Run Setup
  uses: ./.github/actions/setup
  with:
    shell: bash
    python_version: "3.9"
    onnxruntime: ${{ env.ONNXRUNTIME_PACKAGE_NAME }}
    torch: ${{ env.PYTORCH_PACKAGE_NAME }}
    hf_cache_key: ''
    requirements_file: "docs/requirements.txt"